﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiBandManager", "MiBandManager\MiBandManager.csproj", "{5914A794-332E-4847-95BD-6EEDE5901037}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiBandManagerTest", "MiBandManagerTest\MiBandManagerTest.csproj", "{E5D6AC46-27AA-46E9-B039-8547958FFA62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesktopApp", "DesktopApp\DesktopApp.csproj", "{5F0ABDB6-F5C7-4C67-A85F-F58377435083}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5914A794-332E-4847-95BD-6EEDE5901037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5914A794-332E-4847-95BD-6EEDE5901037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5914A794-332E-4847-95BD-6EEDE5901037}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5914A794-332E-4847-95BD-6EEDE5901037}.Debug|x64.Build.0 = Debug|Any CPU
		{5914A794-332E-4847-95BD-6EEDE5901037}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5914A794-332E-4847-95BD-6EEDE5901037}.Debug|x86.Build.0 = Debug|Any CPU
		{5914A794-332E-4847-95BD-6EEDE5901037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5914A794-332E-4847-95BD-6EEDE5901037}.Release|Any CPU.Build.0 = Release|Any CPU
		{5914A794-332E-4847-95BD-6EEDE5901037}.Release|x64.ActiveCfg = Release|Any CPU
		{5914A794-332E-4847-95BD-6EEDE5901037}.Release|x64.Build.0 = Release|Any CPU
		{5914A794-332E-4847-95BD-6EEDE5901037}.Release|x86.ActiveCfg = Release|Any CPU
		{5914A794-332E-4847-95BD-6EEDE5901037}.Release|x86.Build.0 = Release|Any CPU
		{E5D6AC46-27AA-46E9-B039-8547958FFA62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5D6AC46-27AA-46E9-B039-8547958FFA62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5D6AC46-27AA-46E9-B039-8547958FFA62}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E5D6AC46-27AA-46E9-B039-8547958FFA62}.Debug|x64.Build.0 = Debug|Any CPU
		{E5D6AC46-27AA-46E9-B039-8547958FFA62}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E5D6AC46-27AA-46E9-B039-8547958FFA62}.Debug|x86.Build.0 = Debug|Any CPU
		{E5D6AC46-27AA-46E9-B039-8547958FFA62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5D6AC46-27AA-46E9-B039-8547958FFA62}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5D6AC46-27AA-46E9-B039-8547958FFA62}.Release|x64.ActiveCfg = Release|Any CPU
		{E5D6AC46-27AA-46E9-B039-8547958FFA62}.Release|x64.Build.0 = Release|Any CPU
		{E5D6AC46-27AA-46E9-B039-8547958FFA62}.Release|x86.ActiveCfg = Release|Any CPU
		{E5D6AC46-27AA-46E9-B039-8547958FFA62}.Release|x86.Build.0 = Release|Any CPU
		{5F0ABDB6-F5C7-4C67-A85F-F58377435083}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F0ABDB6-F5C7-4C67-A85F-F58377435083}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F0ABDB6-F5C7-4C67-A85F-F58377435083}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5F0ABDB6-F5C7-4C67-A85F-F58377435083}.Debug|x64.Build.0 = Debug|Any CPU
		{5F0ABDB6-F5C7-4C67-A85F-F58377435083}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5F0ABDB6-F5C7-4C67-A85F-F58377435083}.Debug|x86.Build.0 = Debug|Any CPU
		{5F0ABDB6-F5C7-4C67-A85F-F58377435083}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F0ABDB6-F5C7-4C67-A85F-F58377435083}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F0ABDB6-F5C7-4C67-A85F-F58377435083}.Release|x64.ActiveCfg = Release|Any CPU
		{5F0ABDB6-F5C7-4C67-A85F-F58377435083}.Release|x64.Build.0 = Release|Any CPU
		{5F0ABDB6-F5C7-4C67-A85F-F58377435083}.Release|x86.ActiveCfg = Release|Any CPU
		{5F0ABDB6-F5C7-4C67-A85F-F58377435083}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
